<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{F8512B93-409C-46FE-ABA5-A999FB1D99BA}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">jamt.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">4</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">1</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">0</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">1</Compiler>
			<Compiler Name="R">1</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">1</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">..\bin</Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">$(DELPHI)\Bin;$(DELPHI)\Lib\Debug;E:\komponenten\delphi\advprogrd7</Directories>
			<Directories Name="Packages">Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;Vclbde50;vcldbx50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;Qrpt50;JvxVCL50;vcl;vclx;VclSmp</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">True</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">4</VersionInfo>
			<VersionInfo Name="Release">4</VersionInfo>
			<VersionInfo Name="Build">581</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">True</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1031</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">Sascha Presnac</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">Just another eMail Tool</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.4.4.581</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName">JaMT</VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">Sascha Presnac</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks">http://www.techcrawler.de/jamt</VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">jamt.exe</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">JaMT - Just another E-Mail Tool</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.4.4</VersionInfoKeys>
			<VersionInfoKeys Name="Comments">this is free software without any warranty</VersionInfoKeys>
			<VersionInfoKeys Name="Spezielles Build"></VersionInfoKeys>
		</VersionInfoKeys>  
    <Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvManagedThreadsD10D.bpl">JVCL Managed Threads</Excluded_Packages>
      <Excluded_Packages Name="e:\ablage\Borland Studio Projects\Bpl\JvCoreD10D.bpl">JVCL Core Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JclBaseExpert100.bpl">JCL Package containing common units for JCL Experts</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JclDebugExpert100.bpl">JCL Debug IDE extension</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JclProjectAnalysisExpert100.bpl">JCL Project Analyzer</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JclFavoriteFoldersExpert100.bpl">JCL Open and Save IDE dialogs with favorite folders</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JclRepositoryExpert100.bpl">JCL Package containing repository wizards</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JclSIMDViewExpert100.bpl">JCL Debug Window of XMM registers</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvAppFrmD10D.bpl">JVCL Application and Form Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvBandsD10D.bpl">JVCL Band Objects</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvBDED10D.bpl">JVCL BDE Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvCmpD10D.bpl">JVCL Non-Visual Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvCryptD10D.bpl">JVCL Encryption and Compression</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvCtrlsD10D.bpl">JVCL Visual Controls</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvCustomD10D.bpl">JVCL Custom Controls</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvDBD10D.bpl">JVCL Database Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvDlgsD10D.bpl">JVCL Dialog Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvDockingD10D.bpl">JVCL Docking Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvDotNetCtrlsD10D.bpl">JVCL DotNet Controls</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvEDID10D.bpl">JVCL EDI Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvGlobusD10D.bpl">JVCL Globus Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvHMID10D.bpl">JVCL HMI Controls</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvInterpreterD10D.bpl">JVCL Interpreter Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvJansD10D.bpl">JVCL Jans Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvMMD10D.bpl">JVCL Multimedia and Image Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvNetD10D.bpl">JVCL Network Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvPageCompsD10D.bpl">JVCL Page Style Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvPluginD10D.bpl">JVCL Plugin Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvPrintPreviewD10D.bpl">JVCL Print Preview Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvRuntimeDesignD10D.bpl">JVCL Runtime Design Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvStdCtrlsD10D.bpl">JVCL Standard Controls</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvSystemD10D.bpl">JVCL System Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvTimeFrameworkD10D.bpl">JVCL Time Framework</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvValidatorsD10D.bpl">JVCL Validators and Error Provider Components</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvWizardD10D.bpl">JVCL Wizard</Excluded_Packages>
      <Excluded_Packages Name="E:\projekte\Bpl\JvXPCtrlsD10D.bpl">JVCL XP Controls</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
